
 $00, $00, $00, $60, $90, $08, $08, $10, $10, $90, $8E, $C2, $C2, $8E, $90, $10, $10, $08, $08, $90, $60, $00, $00, $00,
 $00, $3C, $24, $24, $C3, $00, $18, $7E, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7E, $18, $00, $C3, $24, $24, $3C, $00,
 $00, $00, $00, $06, $09, $10, $10, $08, $08, $09, $71, $43, $43, $71, $09, $08, $08, $10, $10, $09, $06, $00, $00, $00,
 $00, $00, $00, $00, $00, $00, $00, $00, $80, $80, $80, $80, $80, $80, $FC, $1C, $1C, $1C, $1C, $1C, $FC, $00, $00, $00,
 $00, $00, $00, $F0, $70, $70, $70, $70, $7F, $03, $03, $03, $03, $03, $F3, $00, $00, $00, $00, $00, $FF, $00, $00, $00,
 $00, $00, $00, $3F, $20, $20, $20, $20, $26, $20, $20, $20, $20, $20, $27, $20, $20, $20, $20, $20, $3F, $00, $00, $00,
 $00, $00, $1C, $3E, $36, $26, $4C, $90, $20, $40, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,
 $00, $00, $30, $50, $90, $20, $20, $41, $4E, $70, $00, $01, $03, $05, $03, $05, $02, $02, $0C, $30, $C0, $00, $00, $00,
 $00, $00, $00, $00, $00, $01, $02, $04, $04, $04, $08, $08, $08, $10, $10, $20, $00, $00, $00, $00, $00, $07, $08, $00,
 $00, $00, $00, $80, $40, $40, $20, $20, $90, $90, $D0, $D0, $D0, $D0, $90, $90, $20, $20, $40, $40, $80, $00, $00, $00,
 $3C, $42, $81, $00, $00, $00, $3C, $FF, $FF, $E7, $C3, $81, $81, $C3, $E7, $FF, $FF, $3C, $00, $00, $00, $81, $66, $18,
 $00, $00, $00, $01, $02, $02, $04, $04, $09, $09, $0B, $0B, $0B, $0B, $09, $09, $04, $04, $02, $02, $01, $00, $00, $00,
 $00, $00, $80, $60, $10, $08, $08, $04, $04, $02, $82, $C2, $C2, $82, $02, $04, $04, $08, $08, $10, $60, $80, $00, $00,
 $00, $7E, $81, $00, $00, $00, $00, $00, $00, $00, $F9, $FB, $FB, $F9, $00, $00, $00, $00, $00, $00, $00, $81, $7E, $00,
 $00, $00, $01, $06, $08, $10, $10, $20, $20, $40, $47, $47, $47, $47, $40, $20, $20, $10, $10, $08, $06, $01, $00, $00

